[gd_scene load_steps=2 format=3 uid="uid://lbrw1je6as5m"]

[ext_resource type="PackedScene" uid="uid://b1lf43gfl0t35" path="res://src/ui/ui_menu.tscn" id="2_38fg8"]

[node name="main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui_menu" parent="CanvasLayer" instance=ExtResource("2_38fg8")]
process_mode = 3
