[gd_scene load_steps=4 format=3 uid="uid://lbrw1je6as5m"]

[ext_resource type="PackedScene" uid="uid://ciaydg6lluvlm" path="res://src/level/level_0.tscn" id="1_4q5wm"]
[ext_resource type="PackedScene" uid="uid://bbup350fbqp5b" path="res://src/ui/ui_menu.tscn" id="2_38fg8"]
[ext_resource type="Script" path="res://src/level/level_0.gd" id="2_ko8oi"]

[node name="main" type="Node"]

[node name="level_0" parent="." instance=ExtResource("1_4q5wm")]
script = ExtResource("2_ko8oi")

[node name="CanvasLayer" type="CanvasLayer" parent="level_0"]

[node name="ui_menu" parent="level_0/CanvasLayer" instance=ExtResource("2_38fg8")]
process_mode = 3

[connection signal="tutorial_start" from="level_0/CanvasLayer/ui_menu" to="level_0" method="_on_ui_menu_tutorial_start"]
