[gd_scene load_steps=3 format=3 uid="uid://lbrw1je6as5m"]

[ext_resource type="PackedScene" uid="uid://ciaydg6lluvlm" path="res://src/level/level_0.tscn" id="1_4q5wm"]
[ext_resource type="PackedScene" uid="uid://bbup350fbqp5b" path="res://src/ui/ui_menu.tscn" id="2_38fg8"]

[node name="main" type="Node"]

[node name="level_1" parent="." instance=ExtResource("1_4q5wm")]

[node name="CanvasLayer" type="CanvasLayer" parent="level_1"]

[node name="ui_menu" parent="level_1/CanvasLayer" instance=ExtResource("2_38fg8")]
