[gd_scene load_steps=3 format=3 uid="uid://ceoa3gp32x1b8"]

[ext_resource type="Script" path="res://src/ui/audio.gd" id="1_atx2h"]

[sub_resource type="LabelSettings" id="LabelSettings_h1nyh"]

[node name="AudioSettings" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="audio" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 204.0
offset_bottom = 91.0
script = ExtResource("1_atx2h")

[node name="music" type="HBoxContainer" parent="audio"]
layout_mode = 2

[node name="Music" type="Label" parent="audio/music"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Musik"
label_settings = SubResource("LabelSettings_h1nyh")

[node name="music_slider" type="HSlider" parent="audio/music"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5
ticks_on_borders = true

[node name="sfx" type="HBoxContainer" parent="audio"]
layout_mode = 2

[node name="Sfx" type="Label" parent="audio/sfx"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Efek Suara"

[node name="sfx_slider" type="HSlider" parent="audio/sfx"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5
ticks_on_borders = true

[node name="confirm" type="Button" parent="audio"]
layout_mode = 2
text = "Konfirmasi"

[connection signal="value_changed" from="audio/music/music_slider" to="audio" method="_on_music_volume_value_changed" flags=18]
[connection signal="value_changed" from="audio/sfx/sfx_slider" to="audio" method="_on_sound_volume_value_changed" flags=18]
[connection signal="pressed" from="audio/confirm" to="audio" method="_on_done_pressed" flags=18]
