[gd_scene load_steps=2 format=3 uid="uid://dfrn7ivy8mvdj"]

[ext_resource type="Script" path="res://src/ui/ui_dialog.gd" id="1_35ny7"]

[node name="ui_dialog" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27451, 0.337255, 0.439216, 1)
script = ExtResource("1_35ny7")

[node name="RichTextLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -173.0
offset_right = 319.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum Dolor sitamet
lorem ipsmumLorem ipsum Dolor sitamet
lorem ipsmumLorem ipsum Dolor sitamet
lorem ipsmumLorem ipsum Dolor sitamet
lorem ipsmumLorem ipsum Dolor sitamet
lorem ipsmum"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
