[gd_scene load_steps=8 format=3 uid="uid://dl5tlrguxb8mt"]

[ext_resource type="Material" uid="uid://d12en5v5it1li" path="res://assets/resource/blur.tres" id="1_3y1ju"]
[ext_resource type="Script" path="res://src/ui/ui_game.gd" id="1_rwf1h"]
[ext_resource type="Script" path="res://src/ui/pause.gd" id="2_7135d"]
[ext_resource type="Theme" uid="uid://c5m4o3bkwi233" path="res://assets/theme/final_theme.tres" id="2_e4yy6"]

[sub_resource type="Animation" id="Animation_kedrq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/blur_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/alpha_blend")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_du6ap"]
resource_name = "pause"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.05]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/blur_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/alpha_blend")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edie8"]
_data = {
"RESET": SubResource("Animation_kedrq"),
"pause": SubResource("Animation_du6ap")
}

[node name="ui_game" type="ColorRect"]
material = ExtResource("1_3y1ju")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_e4yy6")
script = ExtResource("1_rwf1h")

[node name="timer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="timer_label" type="Label" parent="timer"]
layout_mode = 0
offset_left = 81.0
offset_top = 62.0
offset_right = 148.0
offset_bottom = 100.0
text = "0.0"

[node name="pause" type="Control" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7135d")

[node name="VBoxContainer" type="VBoxContainer" parent="pause"]
layout_mode = 0
offset_left = -5.0
offset_top = 260.0
offset_right = 255.0
offset_bottom = 514.0

[node name="Resume" type="Button" parent="pause/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="pause/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Menu" type="Button" parent="pause/VBoxContainer"]
layout_mode = 2
text = "Menu
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_edie8")
}

[connection signal="focus_entered" from="pause/VBoxContainer/Resume" to="pause" method="_on_resume_focus_entered"]
[connection signal="mouse_entered" from="pause/VBoxContainer/Resume" to="pause" method="_on_resume_mouse_entered"]
[connection signal="pressed" from="pause/VBoxContainer/Resume" to="pause" method="_on_resume_pressed"]
[connection signal="focus_entered" from="pause/VBoxContainer/Restart" to="pause" method="_on_restart_focus_entered"]
[connection signal="mouse_entered" from="pause/VBoxContainer/Restart" to="pause" method="_on_restart_mouse_entered"]
[connection signal="pressed" from="pause/VBoxContainer/Restart" to="pause" method="_on_restart_pressed"]
[connection signal="focus_entered" from="pause/VBoxContainer/Menu" to="pause" method="_on_menu_focus_entered"]
[connection signal="mouse_entered" from="pause/VBoxContainer/Menu" to="pause" method="_on_menu_mouse_entered"]
[connection signal="pressed" from="pause/VBoxContainer/Menu" to="pause" method="_on_menu_pressed"]
