[gd_scene load_steps=4 format=3 uid="uid://bbup350fbqp5b"]

[ext_resource type="Script" path="res://src/ui/ui_menu.gd" id="1_w3rdv"]
[ext_resource type="PackedScene" uid="uid://ceoa3gp32x1b8" path="res://src/ui/audio.tscn" id="2_7ky0k"]
[ext_resource type="PackedScene" uid="uid://dae0g1o6d1wqy" path="res://src/ui/transition.tscn" id="2_7opbl"]

[node name="ui_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3rdv")

[node name="transition" parent="." instance=ExtResource("2_7opbl")]
layout_mode = 1

[node name="color_rect" parent="transition" index="0"]
offset_top = 720.0
offset_bottom = 720.0

[node name="color_rect2" parent="transition" index="1"]
offset_top = -733.0
offset_bottom = -733.0

[node name="audio_settings" parent="." instance=ExtResource("2_7ky0k")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="transition"]
[editable path="audio_settings"]
