[gd_scene load_steps=4 format=3 uid="uid://bbup350fbqp5b"]

[ext_resource type="Theme" uid="uid://b5nt337l2sqxi" path="res://assets/theme/default_theme.tres" id="1_ubidy"]
[ext_resource type="Script" path="res://src/ui/ui_menu.gd" id="1_w3rdv"]
[ext_resource type="PackedScene" uid="uid://b60pmm7dsjb80" path="res://src/ui/audio_settings.tscn" id="3_hrlyw"]

[node name="ui_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ubidy")
script = ExtResource("1_w3rdv")

[node name="main" type="Control" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="credits" type="Control" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel_credits" type="Panel" parent="credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="credits/panel_credits"]
layout_mode = 0
offset_left = 28.0
offset_right = 571.0
offset_bottom = 266.0

[node name="settings" type="Control" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="audio_settings" parent="settings" instance=ExtResource("3_hrlyw")]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
theme = ExtResource("1_ubidy")
