[gd_scene load_steps=3 format=3 uid="uid://cghlq1ojn6xgv"]

[ext_resource type="PackedScene" uid="uid://811okr4m7miv" path="res://assets/blender/floor/floor.blend" id="1_ohhxv"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_u2tfv"]

[node name="mesh_library" type="Node3D"]

[node name="floor" parent="." instance=ExtResource("1_ohhxv")]

[node name="StaticBody3D" type="StaticBody3D" parent="floor/Plane" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/Plane/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_u2tfv")

[editable path="floor"]
