[gd_scene load_steps=3 format=3 uid="uid://da705ledpr0e2"]

[ext_resource type="Script" path="res://src/level/fall_area.gd" id="1_q1c11"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6x5ai"]
size = Vector3(100, 1, 100)

[node name="fall_area" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23, 0)
script = ExtResource("1_q1c11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6x5ai")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
