[gd_scene load_steps=16 format=3 uid="uid://cqwne7ni1k128"]

[ext_resource type="Script" path="res://src/level/finish_point.gd" id="1_261b1"]
[ext_resource type="Material" uid="uid://hoosu7um7ixg" path="res://assets/resource/glow.tres" id="2_gna6p"]
[ext_resource type="PackedScene" uid="uid://53exf7jtigv5" path="res://assets/3d/finish.tscn" id="3_40aly"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i8b8j"]
height = 1.0
radius = 0.729541

[sub_resource type="SphereMesh" id="SphereMesh_ogjrt"]
material = ExtResource("2_gna6p")
radius = 0.1
height = 0.2
radial_segments = 10
rings = 10

[sub_resource type="TorusMesh" id="TorusMesh_r51q3"]
inner_radius = 0.6
outer_radius = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_bxfp6"]

[sub_resource type="Animation" id="Animation_kboqa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.28964, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.957]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D2:surface_material_override/0:emission")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_25ax5"]
resource_name = "finish"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 1.28964, 0), Vector3(0, 1, 0), Vector3(0, 2, 0), Vector3(0, 1.28964, 0), Vector3(0, 1, 0), Vector3(0, 2, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_next_scene"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D/OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [3.957, 5.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D2:surface_material_override/0:emission")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7l3ee"]
resource_name = "start"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 1.28964, 0), Vector3(0, 1, 0), Vector3(0, 1.28964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0kgjq"]
_data = {
"RESET": SubResource("Animation_kboqa"),
"finish": SubResource("Animation_25ax5"),
"start": SubResource("Animation_7l3ee")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7am18"]
animation = &"finish"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_12kxo"]
animation = &"start"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_55ft4"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7k3py"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_12kxo")
nodes/Animation/position = Vector2(40, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_7am18")
"nodes/Animation 2/position" = Vector2(40, 180)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_55ft4")
nodes/Blend2/position = Vector2(240, 80)
nodes/output/position = Vector2(500, 80)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2"]

[node name="finish_point" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_261b1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545476, 0)
shape = SubResource("CylinderShape3D_i8b8j")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
visible = false
amount = 18
preprocess = 50.0
fixed_fps = 30
mesh = SubResource("SphereMesh_ogjrt")
emission_shape = 3
emission_box_extents = Vector3(0.4, 0.1, 0.4)
gravity = Vector3(0, 9.8, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.833764, 0)
mesh = SubResource("TorusMesh_r51q3")
surface_material_override/0 = ExtResource("2_gna6p")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.679456, 0)
mesh = SubResource("TorusMesh_r51q3")
surface_material_override/0 = ExtResource("2_gna6p")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_r51q3")
surface_material_override/0 = ExtResource("2_gna6p")

[node name="finish" parent="." instance=ExtResource("3_40aly")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28964, 0)
visible = false
mesh = SubResource("SphereMesh_bxfp6")
surface_material_override/0 = ExtResource("2_gna6p")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
light_energy = 3.957

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
libraries = {
"": SubResource("AnimationLibrary_0kgjq")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_7k3py")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Blend2/blend_amount = 0.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
