[gd_scene load_steps=7 format=3 uid="uid://3ai527fv1j0k"]

[ext_resource type="PackedScene" uid="uid://io7i7061scrj" path="res://src/level/level_template.tscn" id="1_kqub7"]
[ext_resource type="PackedScene" uid="uid://rxgcr6x1pvk5" path="res://assets/3d/level_3.tscn" id="2_1f7cm"]
[ext_resource type="PackedScene" uid="uid://cqwne7ni1k128" path="res://src/level/finish_point.tscn" id="2_u2hgt"]

[sub_resource type="Animation" id="Animation_0vany"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("level_3/Cube002:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2, 7, -72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("level_3/Cube001:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.04, 7, -58)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("level_3/Cube004:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-5.96946, 7, -72)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("level_3/Cube006:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(12, 7, -76.0459)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("level_3/Cube007:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.99054, 7, -86.0764)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("level_3/Cube005:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-5.96946, 7, -86.0764)]
}

[sub_resource type="Animation" id="Animation_artu8"]
resource_name = "new_animation"
length = 8.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("level_3/Cube002:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-2, 7, -72), Vector3(-2, 7, -72), Vector3(8.03054, 7, -72), Vector3(8.03054, 7, -72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("level_3/Cube001:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-2.03999, 7, -68.0305), Vector3(-2.03999, 7, -68.0305), Vector3(-2.04, 7, -58), Vector3(-2.04, 7, -58)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("level_3/Cube004:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-5.96946, 7, -72), Vector3(-5.96946, 7, -72), Vector3(-16, 7, -72), Vector3(-16, 7, -72)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("level_3/Cube006:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(12, 7, -76.0459), Vector3(12, 7, -76.0459), Vector3(12, 7, -86.0764), Vector3(12, 7, -86.0764)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("level_3/Cube007:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-2.04, 7, -86.0764), Vector3(-2.04, 7, -86.0764), Vector3(7.99054, 7, -86.0764), Vector3(7.99054, 7, -86.0764)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("level_3/Cube005:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-5.96946, 7, -86.0764), Vector3(-5.96946, 7, -86.0764), Vector3(-16, 7, -86.0764), Vector3(-16, 7, -86.0764)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8nuao"]
_data = {
"RESET": SubResource("Animation_0vany"),
"new_animation": SubResource("Animation_artu8")
}

[node name="level_3" instance=ExtResource("1_kqub7")]

[node name="player" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101295, 25.278, -0.0134196)

[node name="fall_area" parent="arena" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -16.394, -10.2582, -82.1674)

[node name="CollisionShape3D" parent="arena/board/Plane/StaticBody3D" index="0"]
disabled = true

[node name="finish_point2" parent="arena" index="3" instance=ExtResource("2_u2hgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.62991, -137)
collision_layer = 0
collision_mask = 0

[node name="finish_point3" parent="arena" index="4" instance=ExtResource("2_u2hgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2.62991, -137)
collision_layer = 0
collision_mask = 0

[node name="finish_point" parent="arena" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5375, 2.46275, -136.227)

[node name="level_3" parent="arena" index="6" instance=ExtResource("2_1f7cm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Cube001" parent="arena/level_3" index="1"]
transform = Transform3D(2.00611, 0, 0, 0, 2.00611, 0, 0, 0, 2.00611, -2.04, 7, -58)

[node name="StaticBody3D" parent="arena/level_3/Cube001" index="0"]
motion_mode = 1

[node name="Cube002" parent="arena/level_3" index="2"]
transform = Transform3D(2.00611, 0, 0, 0, 2.00611, 0, 0, 0, 2.00611, -2, 7, -72)

[node name="Cube004" parent="arena/level_3" index="4"]
transform = Transform3D(2.00611, 0, 0, 0, 2.00611, 0, 0, 0, 2.00611, -5.96946, 7, -72)

[node name="CollisionShape3D" parent="arena/level_3/Cube004/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Cube005" parent="arena/level_3" index="5"]
transform = Transform3D(2.00611, 0, 0, 0, 2.00611, 0, 0, 0, 2.00611, -5.96946, 7, -86.0764)

[node name="Cube006" parent="arena/level_3" index="6"]
transform = Transform3D(2.00611, 0, 0, 0, 2.00611, 0, 0, 0, 2.00611, 12, 7, -76.0459)

[node name="Cube007" parent="arena/level_3" index="7"]
transform = Transform3D(2.00611, 0, 0, 0, 2.00611, 0, 0, 0, 2.00611, 7.99054, 7, -86.0764)

[node name="Cube008" parent="arena/level_3" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8659, -0.288148, -91.1586)

[node name="Cube009" parent="arena/level_3" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1341, -0.288148, -91.1586)

[node name="Cube010" parent="arena/level_3" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72055, -0.288148, -91.0285)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="arena" index="7"]
autoplay = "new_animation"
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_8nuao")
}

[node name="Label3D" type="Label3D" parent="arena" index="8"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -16.8278, 4.85588, -55.058)
billboard = 2
text = "Bendera ada di balok paling kiri!"

[node name="ui_game" parent="ui" index="0"]
level_index = 3

[connection signal="game_start" from="ui/ui_game_start" to="player/ball" method="_on_ui_game_start_game_start" flags=18]

[editable path="player"]
[editable path="arena/fall_area"]
[editable path="arena/level_3"]
